<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Martin Estanislao Escalante Leiva | Resume / CV</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div id="photo-header" class="text-center">
                    <!-- PHOTO (AVATAR) -->
                    <div id="photo">
                        <img src="img/avatar.jpg" alt="avatar">
                    </div>
                    <div id="text-header">
                        <h1>Hello,<br> my name is <span>MARTIN ESTANISLAO ESCALANTE LEIVA</span> and this is my resume/cv</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-7">
                <!-- ABOUT ME -->
                <div class="box">
                    <h2>About Me</h2>
                    <p>Right now my focus is on continuous professional growth, adding my work capacity to high performance teams, I have the knowledge and experience in solving problems through all existing web tools. Applying and exploring the application of Agile methodologies as a trainer, consultant and scrum master, promoting development and research environments. Focused on creative understanding of quantitative data measurements and customer satisfaction.</p>
                </div>
                <!-- EXPERIENCES -->
                <div class="box">
                    <h2>Experiences</h2>
                    <ul id="experiences" class="clearfix">
                        <li>
                            <div class="year pull-left">Now</div>
                            <div class="description pull-right">
                                <h3>Developer | Front-End Specialist at Assist Card</h3>
                                <div><em>from March 2021</em></div>
                                <p>The focus is always in one direction... grow, choose every day to work to add value, creating a positive place and  environment with place for adventures and challenges. Everything I know can be taught by a mountain. Humility, perseverance. Putting myself only above only myself, never above anything or anyone. Respect. My commitment is to always put the best of myself under any circumstance.</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">2021</div>
                            <div class="description pull-right">
                                <h3>Developer | Front-End Specialist at Avantrip.com</h3>
                                <div><em>from Sept. 2014 to Feb. 2021 (+6 years)</em></div>
                                <p>In the frontend area, my job is to optimize, validate, test and deliver different products to the development area under high code standards, collaborating in the implementation and development of UX and design strategies. In special regional marketing events, I facilitate the work between the commercial and development teams to optimize the relationships between the areas.<br>
                                As a developer, currently in the cell in charge of the checkout section of the site, I work both in the frontend and backend areas, the final purchase process and the sending of notifications via email. In the area of contact with the end customer, my performance and experience stands out for its quick response and solution focused on results.</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">2019</div>
                            <div class="description pull-right">
                                <h3>Teaching Assistant at Digital House</h3>
                                <div><em>from Aug. 2019 to Jul. 2020 (1 year)</em></div>
                                <p>I joined Digital House for the Full Stack Web Programming course as a teacher's assistant and friend Sacha Lifszyc and Diego Caplan, teaching HTML, CSS (Bootstrap and Flexbox), JavaScript, NodeJS and agile methodologies. My mission in this organization and with each moment that I spend with my students is to contribute positively to the change and exploration they seek when facing a new career in their lives, accompanying them from my personal experience and knowledge. Learn to develop a new way of solving challenges, facing problems, and working.</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">2014</div>
                            <div class="description pull-right">
                                <h3>Senior Front End Developer | UI Expert | GUI Email Newsletter Profesional at Planisys.com</h3>
                                <div><em>from Feb. 2012 to Aug 2014 (2 years and 7 months)</em></div>
                                <p>Technical advisor in the development of marketing strategies for sending Newsletters / Multi-platform developments / Design of interfaces for corporate products.<br>
                                Achievements: Development of the first Pay Per View channel for classical music in HD for LG Smart TV. Improve the design of communication via newsletters of AGEA SA (Grupo Clarín, Gran DT, etc.) by achieving compatibility across all email clients, more than 15 million emails per month. Coordinate the team for the implementation of new interfaces for the main Planisys products. Corpmail and Data Mining & Delivery System</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">Now</div>
                            <div class="description pull-right">
                                <h3>Developer and Project Leader</h3>
                                <div><em>since May. 2005 to the present (+15 years)</em></div>
                                <p>As founder and head of Own Your Pixel, the criterion applied and that always made the difference for me was the construction of social capital, with a focus on continuous improvement, implementation of best practices both at the labor and environmental levels. Constantly putting in its true value the worker, the practice of development, the voice of the client as a central individual and the contribution to the community. In my work I worked as a developer and coordinator of designers and teams remotely both in Argentina and in different countries of the world for clients in Brazil, Spain, United Kingdom, United States and Australia. I like to work in a team and keep commitments. I continuously work on communication skills and project management techniques. My colleagues and clients know that I am a calm person and they trust their business and development in my responsibility and advice.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- EDUCATION -->
                <div class="box">
                    <h2>Education</h2>
                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">UNA</div>
                            <div class="year">2001 - 2007</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Degree, Visual Arts</div>
                            <div class="description">Complete practical and technical knowledge in the disciplines specifically necessary for the production of objects and / or aesthetic and communicational events.
                            </div>
                        </div>
                    </div>
                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">UTDT</div>
                            <div class="year">2010 - 2011</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Art Program</div>
                            <div class="description">Activities and groups: Artists Program Workshops 2010/2011.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5">
                <!-- CONTACT -->
                <div class="box clearfix">
                    <h2>Contact</h2>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
                        <div class="title only pull-right">(54) 11.5597.3803</div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
                        <div class="title only pull-right">martinescalanteleiva@icloud.com</div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-twitter fa-fw"></span></div>
                        <div class="title pull-right">Twitter</div>
                        <div class="description pull-right">https://twitter.com/MEEL1975</div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-facebook fa-fw"></span></div>
                        <div class="title pull-right">Facebook</div>
                        <div class="description pull-right">https://www.facebook.com/martin.escalante.leiva</div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-instagram fa-fw"></span></div>
                        <div class="title pull-right">Instagram</div>
                        <div class="description pull-right">stani_cooks</div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-skype fa-fw"></span></div>
                        <div class="title pull-right">Skype</div>
                        <div class="description pull-right">meel1975</div>
                    </div>
                </div>
                <!-- SKILLS -->
                <div class="box">
                    <h2>Skills</h2>
                    <div class="skills">
                        <div class="item-skills" data-percent="1.00">HTML5</div>
                        <div class="item-skills" data-percent="0.90">CSS3</div>
                        <div class="item-skills" data-percent="0.50">Node.js</div>
                        <div class="item-skills" data-percent="0.75">Javascript</div>
                        <div class="item-skills" data-percent="0.6">PHP</div>
                        <div class="item-skills" data-percent="0.55">React</div>
                        <div class="item-skills" data-percent="0.8">Scrum</div>
                        <div class="skills-legend clearfix">
                            <div class="legend-left legend">Beginner</div>
                            <div class="legend-left legend"><span>Proficient</span></div>
                            <div class="legend-right legend"><span>Expert</span></div>
                            <div class="legend-right legend">Master</div>
                        </div>
                    </div>
                </div>
                <!-- LANGUAGES -->
                <div class="box">
                    <h2>Languages</h2>
                    <div id="language-skills">
                        <div class="skill">English
                            <div class="icons pull-right">
                                <div style="width: 80%;" class="icons-red"></div>
                            </div>
                        </div>
                        <div class="skill">Chinese
                            <div class="icons pull-right">
                                <div style="width: 20%;" class="icons-red"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- HOBBIES -->
                <div class="box">
                    <h2>Hobbies</h2>
                    <div class="hobby">Arts</div>
                    <div class="hobby">Painting</div>
                    <div class="hobby">Swimming</div>
                    <div class="hobby">Hiking/backpacking</div>
                    <div class="hobby">Writing</div>
                    <div class="hobby">Agile</div>
                    <div class="hobby">Project Management</div>
                    <div class="hobby">Voluntary Work</div>
                </div>
                <div class="box">
                    <h2>Certified Training Courses</h2>
                    <p>Web Programmer, (UTN Multimedia Design)</p>
                    <p>Technician in computer networks. (ITA Technological Institute)</p>
                    <p>Project Management Professional (PMP)®</p>
                </div>
            </div>
        </div>
    </div>
    <!-- JQUERY -->
    <script src="js/jquery.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="js/bootstrap.min.js"></script>
    <!-- SCRIPTS -->
    <script src="js/scripts.js"></script>
</body>

</html>