<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Martin Estanislao Escalante Leiva | Resume / CV</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div id="photo-header" class="text-center">
                    <!-- PHOTO (AVATAR) -->
                    <div id="photo">
                        <img src="img/avatar.jpg" alt="avatar">
                    </div>
                    <div id="text-header">
                        <h1>Hola,<br> mi nombre es <span>MARTIN ESTANISLAO ESCALANTE LEIVA</span> y este es mi cv</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-7">
                <!-- ABOUT ME -->
                <div class="box">
                    <h2>Acerca de mí</h2>
                    <p>En este momento mi foco está puesto en el crecimiento continuo, sumar mi capacidad de trabajo a la formación de equipos de alto rendimiento, poseo conocimiento y experiencia en resolución de problemas a través de todas las herramientas web existentes. Aplicando y explorando la aplicación de metodologías Agile como formador, consultor y scrum master, impulsando ambientes de desarrollo e investigación. Enfocado a la comprensión creativa de las mediciones cuantitativas de datos y la satisfacción de los clientes.</p>
                </div>
                <!-- EXPERIENCES -->
                <div class="box">
                    <h2>Experiencia</h2>
                    <ul id="experiences" class="clearfix">
                        <li>
                            <div class="year pull-left">actual</div>
                            <div class="description pull-right">
                                <h3>Desarrollo | Especialista de Front-End en Assist Card</h3>
                                <div><em>desde marzo 2021</em></div>
                                <p>El foco siempre en una dirección crecer, elegir cada día trabajar para sumar, creando de su entorno un lugar positivo sin restarle aventuras, atreverse a desafiarse. Todo lo que tengo por conocer lo puede enseñar una montaña. Humildad, perseverancia y ponerse por encima solo de uno mismo, nunca sobre nada ni nadie. Respeto. Mi compromiso es poner siempre el máximo de mi en este camino aunando esfuerzos, acompañarnos.</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">2021</div>
                            <div class="description pull-right">
                                <h3>Desarrollo | Especialista de Front-End en Avantrip.com</h3>
                                <div><em>desde sept. 2014 a feb. 2021 (+6 años)</em></div>
                                <p>Hacer mi trabajo es optimizar, validar, probar y entregar los diferentes productos al área de desarrollo bajo altos estándares de código, colaborando en la implementación y elaboración de UX y estrategias de diseño. En eventos especiales de marketing regional, facilito el trabajo entre los equipos comerciales y de desarrollo para optimizar las relaciones entre las áreas.</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">2019</div>
                            <div class="description pull-right">
                                <h3>Ayudante de profesores en Digital House</h3>
                                <div><em>desde ago. 2019 a jul. 2020 (1 año)</em></div>
                                <p>Me uní a Digital House para el curso de Programación Web Full Stack como ayudante del profesor y amigo Sacha Lifszyc y de Diego Caplan, enseñando HTML, CSS (Bootstrap y Flexbox),  JavaScript, NodeJS y metodologias agiles. Mi misión en esta organización y con cada momento que paso con mis alumnos es contribuir positivamente en el cambio y exploración que buscan al encarar una nueva carrera en sus vidas, acompañarlos desde mi experiencia personal y conocimientos. Aprender a desarrollar una nueva forma de resolver desafíos, de encarar los problemas y de trabajar.</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">2014</div>
                            <div class="description pull-right">
                                <h3>Senior Front End Developer | UI Expert | GUI Email Newsletter Profesional en Planisys.com</h3>
                                <div><em>desde feb. 2012 a ago. 2014 (2 años y 7 meses)</em></div>
                                <p>Asesor de marketing y estrategias para envios de Newsletters / Desarrollos multi-plataformas / Diseño de interfaces para productos corporativos.<br>Logros: Desarrollo del primer canal Pay Per View de música clásica en HD para LG Smart TV. Mejorar el diseño de la comunicación vía newsletters de AGEA SA (Grupo Clarín, Gran DT, etc.) al lograr la compatibilidad a través de todos los clientes de email, más de 15 millones de mails mensuales. Coordinar el equipo para la implementación de nuevas interfaces para los productos principales de Planisys. Corpmail y Data Mining & Delivery System</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">Now</div>
                            <div class="description pull-right">
                                <h3>Desarrollador y Lider de Proyectos</h3>
                                <div><em>desde may. 2005 a la actualidad (+15 años)</em></div>
                                <p>Como fundador y responsable de Own Your Pixel, el criterio aplicado y que siempre hizo para mi la diferencia fue la construcción de capital social con el foco en la mejora continua y las mejores prácticas a nivel laboral y ambiental. Constantemente reflexionando en la puesta en valor del trabajador, del cliente como individuo central y el aporte a la comunidad. En mi trabajo me desenvolvi como desarrollador y coordinador de diseñadores y equipos de manera remota tanto en Argentina como diferentes paises del mundo para clientes en Brasil, España, Reino Unido, Estados Unidos y Australia. Me gusta trabajar en equipo y cumplir compromisos. Trabajo continuamente en habilidades comunicativas y técnicas de gestión de proyectos. Mis compañeros y clientes saben que soy una persona tranquila y confían su negocio y desarrollo en mi responsabilidad y asesoramiento.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- EDUCATION -->
                <div class="box">
                    <h2>Educación</h2>
                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">UNA</div>
                            <div class="year">2001 - 2007</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Carrera de grado, Artes Visuales</div>
                            <div class="description">Completo conocimiento práctico y técnico en las disciplinas específicamente necesarias para la producción de objetos y / o eventos estéticos y comunicacionales.
                            </div>
                        </div>
                    </div>
                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">UTDT</div>
                            <div class="year">2010 - 2011</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Programa de Artistas</div>
                            <div class="description">Actividades de Posgrado pertenecientes al programa en 2010 y 2011. Artistas nacionales e internacionales. 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5">
                <!-- CONTACT -->
                <div class="box clearfix">
                    <h2>Contacto</h2>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
                        <div class="title only pull-right">(54) 11.5597.3803</div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
                        <div class="title only pull-right">martinescalanteleiva@icloud.com</div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-twitter fa-fw"></span></div>
                        <div class="title pull-right">Twitter</div>
                        <div class="description pull-right">https://twitter.com/MEEL1975</div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-facebook fa-fw"></span></div>
                        <div class="title pull-right">Facebook</div>
                        <div class="description pull-right">https://www.facebook.com/martin.escalante.leiva</div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-instagram fa-fw"></span></div>
                        <div class="title pull-right">Instagram</div>
                        <div class="description pull-right">stani_cooks</div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-skype fa-fw"></span></div>
                        <div class="title pull-right">Skype</div>
                        <div class="description pull-right">meel1975</div>
                    </div>
                </div>
                <!-- SKILLS -->
                <div class="box">
                    <h2>Skills</h2>
                    <div class="skills">
                        <div class="item-skills" data-percent="1.00">HTML5</div>
                        <div class="item-skills" data-percent="0.90">CSS3</div>
                        <div class="item-skills" data-percent="0.50">NodeJS</div>
                        <div class="item-skills" data-percent="0.75">Javascript</div>
                        <div class="item-skills" data-percent="0.6">PHP</div>
                        <div class="item-skills" data-percent="0.55">React</div>
                        <div class="item-skills" data-percent="0.8">Scrum</div>
                        <div class="skills-legend clearfix">
                            <div class="legend-left legend">Principiante</div>
                            <div class="legend-left legend"><span>Competente</span></div>
                            <div class="legend-right legend"><span>Experto</span></div>
                            <div class="legend-right legend">Master</div>
                        </div>
                    </div>
                </div>
                <!-- LANGUAGES -->
                <div class="box">
                    <h2>Idiomas</h2>
                    <div id="language-skills">
                        <div class="skill">Inglés
                            <div class="icons pull-right">
                                <div style="width: 80%;" class="icons-red"></div>
                            </div>
                        </div>
                        <div class="skill">Chino
                            <div class="icons pull-right">
                                <div style="width: 20%;" class="icons-red"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- HOBBIES -->
                <div class="box">
                    <h2>Aficiones</h2>
                    <div class="hobby">Arte</div>
                    <div class="hobby">Pintura</div>
                    <div class="hobby">Natación</div>
                    <div class="hobby">Senderismo</div>
                    <div class="hobby">Escritura</div>
                    <div class="hobby">Metodologías Agiles</div>
                    <div class="hobby">Manejo de Proyectos</div>
                    <div class="hobby">Trabajo Voluntario</div>
                </div>
                <div class="box">
                    <h2>Cursos y Entrenamientos Certificados</h2>
                    <p>Desarrollador Web (UTN Diseño Multimedia)</p>
                    <p>Técnico en redes (ITA Instituto Tecnológico Argentino)</p>
                    <p>Project Management Professional (PMP)®</p>
                </div>
            </div>
        </div>
    </div>
    <!-- JQUERY -->
    <script src="js/jquery.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="js/bootstrap.min.js"></script>
    <!-- SCRIPTS -->
    <script src="js/scripts.js"></script>
</body>

</html>